# Project-Fornax

./: .gitignore  Assembly-CSharp.csproj  Fornax.csproj  Fornax.sln  Fornax.userprefs  projectFornax.csproj  projectFornax.sln  projectFornax.userprefs
Assets/: GrapplingHook.cs  Movement.unity  NewBehaviourScript.cs  PlayerMovement.cs  Swing.cs  Swing.unity  World.cs  link.xml
Assets/Animations/: Block.anim  Bomb.anim  Bomb.controller  Dash.anim  Dive Kick Transition.anim  Explosion.anim  Flying Knee.anim  Getting Hit.anim  Grapple Down.anim  Grapple Forward.anim  Grapple Up.anim  Idle.anim  Jumping Transition.anim  Kick.anim  NinjaSprite_Sprite_0.controller  Palm Strike.anim  Punch.anim  Running Transition.anim
Assets/Materials&Shaders/: New Material 1.mat  New Material.mat  Player1Material.mat  Player2Material.mat  Player3Material.mat  Player4Material.mat  PlayerShader.shader
Assets/Prefabs/: AngleLeftTile.prefab  AngleRightTile.prefab  Bomb.prefab  GrapplingHook.prefab  GroundTile.prefab  Hazard.prefab  InnerGround.prefab  LeftCorner.prefab  Main Camera.prefab  NinjaSprite_Sprite_35.prefab  NinjaSprite_Sprite_36.prefab  NinjaSprite_Sprite_37.prefab  NinjaSprite_Sprite_42.prefab  NinjaSprite_Sprite_59.prefab  NinjaSprite_Sprite_60.prefab  NinjaSprite_Sprite_62.prefab  NinjaSprite_Sprite_63.prefab  NinjaSprite_Sprite_64.prefab  NinjaSprite_Sprite_67.prefab  Player.prefab  RampLeftTile.prefab  RampRightTile.prefab  RampTile.prefab  Results Screen.prefab  RightCorner.prefab  Spikes.prefab  Spring.prefab  SurfaceTile.prefab
Assets/Resources/: GamePanel.prefab  GroundTile.prefab  Hazard.prefab  RampLeftTile.prefab  RampRightTile.prefab  Text.prefab
Assets/Scenes/: Level.unity  MainMenu.unity  MainScene.unity  Movement.unity  Swing.unity
Assets/Scripts/: BombController.cs  C_Controller.cs  C_PendulumController.cs  C_Player.cs  C_PlayerController.cs  ClientImpl.cs  (+33 more)
ProjectSettings/: EditorBuildSettings.asset  EditorSettings.asset  InputManager.asset  Physics2DSettings.asset  ProjectSettings.asset  TagManager.asset  TimeManager.asset
Server/: Printer.ice
ServerREST/: pom.xml
ServerREST/src/main/java/Common/: ChatService.java  ChatServiceImpl.java  ConvInterface.java  Conversation.java  ConversationInfo.java  ConversationInfoList.java  IdGenerator.java  Int2AlphaNumeric.java  Message.java  RoomRequest.java  RoomResponse.java  Session.java  User.java
ServerREST/src/main/java/RESTinterface/: Constants.java  Game.java  GameRegister.java  Player.java  PlayerRegister.java  Register.java
ServerREST/src/main/java/XMLechangeable/: CreateUserCode.java  CreateUserResponse.java  GameObject.java  LoginCode.java  LoginResponse.java  PublicGameInfo.java  PublicGameInfoList.java  PublicSessionInfo.java  Session.java  SessionInfo.java  Update.java  UserLogin.java  UserPublic.java
ServerREST/src/main/java/client/: Chatroom.java  Client.java  Client2Server.java  ClientData.java  CreateNewUser.form  CreateNewUser.java  Generic.java  LocalConversationInfo.java  Login.form  Login.java  MainWindow.form  MainWindow.java  MessageHolder.java
ServerREST/src/main/java/njh/: Design.txt  GameFactory.java  GameImpl.java  GameRegister.java  GameRegisterImpl.java  GlobalClock.java  GuestFactory.java  GuestImpl.java  IdGenerator.java  InputState.java  Main.java  PlayerImpl.java  PlayerRegisterImpl.java  RegisterImpl.java  Session.java  SessionFactory.java  SessionImpl.java
ServerREST/src/main/webapp/WEB-INF/: cxf-servlet.xml  web.xml
(+40 files in other folders)
