<Properties StartupConfiguration="{CFDEE3B6-DB8D-9C78-6365-BC9F679F8000}|Unit Tests">
  <MonoDevelop.Ide.ItemProperties.Assembly-CSharp PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/World.cs">
    <Files>
      <File FileName="Assets/Scripts/OnlineController.cs" Line="44" Column="15" />
      <File FileName="Assets/Scripts/LobbyListenerImpl.cs" Line="2" Column="26" />
      <File FileName="Assets/Scripts/PlayerRegisterPrx.cs" Line="10" Column="20" />
      <File FileName="Assets/Scripts/PlayerPrx.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ClientImpl.cs" Line="11" Column="11" />
      <File FileName="Assets/Scripts/GamePrx.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ServerPrx.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameRegistryController.cs" Line="37" Column="29" />
      <File FileName="Assets/Scripts/World.cs" Line="31" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.projectFornax PreferredExecutionTarget="Unity.Editor" />
  <MultiItemStartupConfigurations />
</Properties>